{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "./",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "emitDeclarationOnly": true
  },
  "include": ["./src"],
  "exclude": [
    "./dist",
    "./node_modules",
    "./src/**/*.test.tsx",
    "./src/**/*.stories.tsx"
  ]
}
